# qbittorrent所在主机的ip、端口
host: localhost
port: 8080
# qbittorrent的webui的用户名、密码
username: admin
password: admin
# 关注的后缀
extents:
  - .mkv
  - .mp4'
# 在tag前加上前缀以区分不同类型的tag
tags_prefix:
  content: '#'
  media: '$'
  team: '-'
# 记录的标签，可选的标签范围 TAGS_ALL = ['content', 'name', 'media', 'year', 'resolution', 'process_method', 'process_type', 'team']
tags_to_record:
  - content
  - media
  - resolution
  - team
# 服务器缩写：url关键词，用于创建种子的categories
trackers:
  NHD: nexushd
  PuTao: pt.sjtu
  TTG: totheglory
  GPW: greatposterwall
  MT: m-team
  UHD: uhdbits
  PTer: pterclub
# 过滤掉文件数量比较多的情况，如果不限制，设置为-1
max_files_single_torrent: 100