# qBittorrent所在主机的ip，以及qBittorrent WebUI的监听端口，在qBittorrent的设置 > WebUI中设置
host: localhost
port: 8080
# qBittorrent的webui的用户名、密码，在qBittorrent的设置 > WebUI > 验证中手动设置用户名和密码后，才能远程登陆，默认密码不一定能用
username: admin
password: admin
# 创建新的tag时是否清除已有标签
overwrite: false
# 是否更新statistics中的统计数据
update_statistics: true
# 是否更新客户端中的标签
update_tags: true
# 在tag前加上前缀以区分不同类型的tag
tags_prefix:
  content: '#'
  media: '$'
  team: '-'
# 记录的标签类型，可选的标签类型范围 TAGS_ALL = ['content', 'name', 'media', 'year', 'resolution', 'process_method', 'process_type', 'team']
tags_to_record:
  - content
  - media
  - resolution
  - team
# tracker缩写与url关键词的映射关系，用于创建种子的categories
trackers:
  NHD: nexushd
  PuTao: sjtu
  U2: dmhy
# 从上一个条目的keys中选择需要过滤的trackers，如果留白，则全部处理
trackers_to_ignore:
  - U2
  - NHD