# qBittorrent所在主机的ip，以及qBittorrent WebUI的监听端口，在qBittorrent的设置 > WebUI中设置
host: localhost
port: 8080
# qBittorrent的webui的用户名、密码，在qBittorrent的设置 > WebUI > 验证中手动设置用户名和密码后，才能远程登陆，默认密码不一定能用
username: admin
password: admin
# 创建新的tag时是否清除已有标签
overwrite: true
# 是否更新statistics中的统计数据
update_statistics: true
# 是否更新客户端中的标签
update_tags: true
# 定义标签类型，可选的标签类型范围 TAGS_ALL = ['content', 'media', 'year', 'resolution', 'process_method', 'process_type', 'team']
tag_types:
  content:              # Movie, TV, Music
    prefix: '#'         # the prefix to decorate before the tag
    max_number: -1      # max number of instances to keep under this tag type
    ignore: false       # whether to ignore the tag type or not when tagging
  media:                # BluRay, DVD, HDTV, WEB
    prefix: '$'
    max_number: -1
    ignore: false
  resolution:           # 720p/i, 1080p/i, 2160p/i 
    prefix: ''
    max_number: -1
    ignore: false
  team:                 # Author of the Encode
    prefix: '-'
    max_number: 2
    ignore: false
  process_type:         # Encode, Raw
    prefix: '~'
    max_number: -1
    ignore: true
  process_method:       # H264/H265, x264/x265
    prefix: ''
    max_number: -1
    ignore: true
  year:                 # year when the workpiece was produced
    prefix: ''
    max_number: 3
    ignore: true
  producer:
    prefix: '*'
    max_number: -1
    ignore: false
# 更新标签时保留的标签内容
tags_to_reserve:
  - ★Save
  - ★Post
# 定义各个trackers的特性
trackers:
  NHD: 
    url_key: nexushd    # key word in tracker url
    ignore: false       # whether to ignore the tracker or not when tagging
    content:            # specify content types in the tracker
  PuTao: 
    url_key: sjtu
    ignore: false
    content:
  MT: 
    url_key: m-team
    ignore: false
    content:
      - Movie
      - TV
      - Music
      - XXX
  OpenCD: 
    url_key: open.cd
    ignore: false
    content: 
     - Music
  